{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
Basic commands\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2  ## go to the path where you want to clone YOUR fork\
> git add <file you want to add> # type . of you want to include all files\
> git commit -m \'91your commit message\'92\
> git push\
> git pull\
> git status #shows you the status of your local copy compared to last push\
> open <the folder you want to open> 
\f0\b\fs37\fsmilli18667 \
Cloning the forked version of a repository 
\f1\b0\fs24 \
 ## go to the path where you want to clone YOUR fork\
> git clone <url_to_your_repository>\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \cf2 Pushing your solution to your GitHub repository 
\f1\b0\fs24 \
> cd <your_local_directory> # the folder you cloned your repository into\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 > git status ## check which files differ\
> git add <name_of_your_solution_file.Rmd> # add files to what you will later commit\
> git commit -m "<your message>" # commit all the files you have added above\
> git push origin main ## push the commited changes to your origin (your remote location)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \cf2 Adding upstream repository to pull changes from there 
\f1\b0\fs24 \
## add another remote spot\
> git remote add upstream https://github.com/ualsbombe/github_methods_3.git #could be another URL\
# see which remote channels you have (you should have origin (your repository) and ... ## upstream (my repository)\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 > git remote -v\
> git pull upstream main ## call this from your local copy to pull my latest changes ... \
> git push origin main ## ... you can then push these changes to your origin,\
## so they match with the upstream\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Some bash (sh) commands 
\f1\b0\fs24 \
> cd <a_folder_name> # change directory to a given folder mkdir <a_folder_name> # make a directory\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 > pwd # print working directory\
> ls # list files in directory\
> cd # go to your home directory\
> cd .. # go one directory up\
> cd -- # go back to the directory you were in before}